intro-grid {
  display: grid;
  grid-template-columns: 1fr;
}

call-to-action {
  display: block;
  
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  
}

call-to-action h2 {
  opacity: 0;
  animation: upFadeIn 0.5s forwards ease-in-out;
  animation-delay: .4s;
}

call-to-action p {
  opacity: 0;
  animation: upFadeIn 0.5s forwards ease-in-out;
  animation-delay: .4s;
}

call-to-action p {

}

call-to-action p + p {
  margin-top: 20px;
}

call-to-action p{
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

call-to-action a {
  text-decoration: none;
  color: #f43c3c;
}

call-to-action p span {
  font-style: italic;
 
}

call-to-action .attention-voice {
 
}

@media (min-width: 900px) {
intro-grid {

  grid-template-columns: 2fr 1fr;
}
}

call-to-action span {
  color: #f43c3c;
}

.intro {
  color: black;
}